.presentation_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 140px;
  height: calc(100vh - 139px);
}

.presentation_img {
    position: absolute;
    left: 45vw;
    max-height: calc(100vh - 139px);
}

.presentation_txt {
    display: grid;
    align-items: center;
    justify-content: center;
    /* margin-bottom: -10vh; */
    margin-left: 5vw;
    height: 100%;
    max-width: 600px;
}

.presentation_h1 {
    color: #f6efc3;
    font-size: 50px;
    margin-bottom: 10px;
}

.presentation_h2 {
    color: #cf8e7b;
    font-size: 20px;
    margin-bottom: 20px;
}

.presentation_p {
    color: #80584E;
    max-width: 600px;
    font-size: 20px;
    margin-bottom: 30px;
}

/* #presentation_button_2 {
    margin-left: 50px;
} */

.btn {
    display: inline-block;
    color:  #cf8e7b;
    background-color:  #f6efc3;
    padding:  .5rem 2rem;
    font-size: 1.25rem;
    line-height:  1.5;
    cursor: pointer;
    margin-right: 50px;
    border: 2px solid #cf8e7b;
    border-radius: 5px;
    /* transition: all 0.3s; */
}

@media screen and (max-width: 768px) {
    /* .presentation {
        height: calc(100vh);
    } */

    .Logo_Presentation {
        display: none;
    }

    .presentation_grid {
        grid-template-columns: 1fr;
        height: calc(100vh - 99px);
    }

    .presentation_txt {
        margin-left: 0;
        padding: 0 5vw 0 5vw;
        align-items: start;
        margin-top: 50px;
        /* margin-bottom: 0; */
        /* justify-content: start; */
    }

    .presentation_txt div {
        /* margin-bottom: 15vh; */
        position: relative;
        top: 0;
    }   

    .presentation_img {
        display: none;  
    }

    #presentation_button_2 {
        margin-top: 20px;
    }

    .btn {
        margin-right: 20px;
    }
}