.description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    height: 50vh;
    place-content: center;
    /* margin: 0 auto; */
    /* margin-top: 100px; */
    /* margin-bottom: 150px; */
    /* max-width: 1440px; */
    align-items: center;
    /* padding: 0 10px; */
}

.description_txt {
    color: white;
    padding-left: 100px;
    /* padding-top: 200px; */
}

.description_txt h3 {
    font-size: 30px;
    margin-bottom: 10px;
    color: #d25212;
}

.description_txt h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: #2f3546;
}

.description_txt p {
    font-size: 20px;
    margin-top: 20px;
    color: #d25212;
    margin-bottom: 20px;
}

.description_img {
    width: 50%;
    height: 50%;
    /* object-fit: contain; */
    margin: 0 auto;
}

.description_div_img {
    display: flex;
}