@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200');

.carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  /* grid-template-columns: 1fr; */
  grid-auto-rows: auto;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
  /* margin-left: 5vw; */
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 100px 50px 100px;
  margin: 0 5vw 0 5vw;
  text-align: center;
  margin-top: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #80584E;
  border-radius: 10px;
  /* scroll-snap-align: start; */
  /* background-color: #f6efc3; */
}

.card span {
  margin-bottom: 20px;
}

.card p {
  font-size: 1.2rem;
  font-weight: 300;
  color: #cf8e7b;
  /* margin-bottom: 20px; */
}

.card_id {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    height: 50px;
    margin-top: 20px;
}

.card_id img {
    width: 50px;
    height: 50px;
    /* margin-right: 20px; */
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .card {
    padding: 50px 20px 50px 20px;
  }
}