.grid {
    height: 50vh;
    place-content: center;
    /* margin-top: 200px; */
    padding: 0 50px 0 50px;
}

.grid_h1 {
    color: #f6efc3;
    text-align: center;
}

.grid_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    margin-top: 100px;
    border: #2f3546 1px solid;
    border-radius: 10px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    background-color: #80584E;
}

.Gird_txt {
    padding: 0 40px;
    text-align: center;
}

.Gird_txt h1 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #f6efc3;
}

.Gird_txt p {
    font-size: 18px;
    margin-top: 20px;
    color: #cf8e7b;
}

/* .Grid_p {
    font-size: 18px;
    margin-top: 40px;
    color: #d25212;
} */

@media screen and (max-width: 768px) {
    .grid {
        height: auto;
        margin-top: 200px;
    }

    .grid_grid {
        grid-template-columns: 1fr;
        margin-top: 0;
        height: auto;
    }

    .Gird_txt {
        padding: 0 20px;
    }

    .Gird_txt h1 {
        font-size: 20px;
    }

    .Gird_txt p {
        font-size: 16px;
    }
}